{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "PrimaryConnection": "server=albatross.jm-corp.net;userid=buhavore_buh;pwd=GlCKGv_Pve3[;port=3306;database=buhavore_buh;sslmode=none;"
  },
  "ApplicationInsights": {
    "InstrumentationKey": "ce09cf78-45bd-4761-9548-a5257698cce4"
  }
}